# Escuela

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kevintresuelo/escuela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintresuelo/escuela/: MainActivity.kt
app/src/main/java/com/kevintresuelo/escuela/database/: Converters.kt  EscuelaDatabase.kt
app/src/main/java/com/kevintresuelo/escuela/database/daos/: AcademicTermDao.kt
app/src/main/java/com/kevintresuelo/escuela/database/entities/: AcademicTerm.kt
app/src/main/java/com/kevintresuelo/escuela/screens/academicterms/: AcademicTermFragment.kt  AcademicTermViewModel.kt  AcademicTermViewModelFactory.kt  AcademicTermsListAdapter.kt  AcademicTermsListFragment.kt  AcademicTermsListViewModel.kt  AcademicTermsListViewModelFactory.kt
app/src/main/java/com/kevintresuelo/escuela/screens/dashboard/: DashboardFragment.kt
app/src/main/java/com/kevintresuelo/escuela/screens/grades/: GradesFragment.kt
app/src/main/java/com/kevintresuelo/escuela/screens/instructors/: InstructorsFragment.kt
app/src/main/java/com/kevintresuelo/escuela/screens/sessions/: SessionsFragment.kt
app/src/main/java/com/kevintresuelo/escuela/screens/subjects/: SubjectsFragment.kt
app/src/main/java/com/kevintresuelo/escuela/utils/: Binding.kt  Functions.kt  Utils.kt
app/src/main/res/drawable/: ic_calendar_clock.xml  ic_calendar_question.xml  ic_check.xml  ic_clipboard_check_outline.xml  ic_close.xml  ic_delete.xml  ic_notebook.xml  ic_plus.xml  ic_teach.xml  ic_timer.xml  ic_view_dashboard.xml
app/src/main/res/font/: exo2.xml  nunito.xml
app/src/main/res/layout/: activity_main.xml  fragment_academic_term.xml  fragment_dashboard.xml  fragment_generic_list.xml  fragment_grades.xml  fragment_instructors.xml  fragment_sessions.xml  fragment_subjects.xml  list_item_generic.xml  navigation_header.xml
app/src/main/res/menu/: editor.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/kevintresuelo/escuela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
