// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.61"
        version_material = "1.2.0-alpha04"
        version_core_ktx = "1.3.0-alpha01"
        version_constraint_layout = "2.0.0-beta4"
        version_appcompat = "1.2.0-alpha02"
        version_navigation = "2.3.0-alpha01"
        version_room = "2.2.3"
        version_lifecycle_extensions = "2.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
